{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#FEBD01",
        "activityBar.background": "#FEBD01",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5b7d23",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#FEBD01",
        "statusBar.background": "#bb8d01",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#FEBD01",
        "statusBarItem.remoteBackground": "#bb8d01",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bb8d01",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb8d01",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bb8d01"
}